'N', 'N'): 1137
'R', 'R'): 759
'L', 'L'): 731
'/', '/'): 649
'A', 'A'): 407
'V', 'V'): 330
'N', 'A'): 11
'A', 'R'): 5
'R', 'A'): 5
'A', 'V'): 4
'V', 'R'): 3
'R', 'V'): 2
'L', 'V'): 1
'A', 'N'): 1
'N', 'V'): 1
'R', 'N'): 1
'V', 'N'): 1
'V', 'L'): 1

(array([ 1.,  0.97601918,  0.99863388,  0.98955614,  0.98956975, 0.98507463]), 
array([ 1.,  0.96217494,  0.99863388,  0.99736842,  0.98956975, 0.97633136]), 
array([ 1.,  0.96904762,  0.99863388,  0.99344692,  0.98956975, 0.98068351]), 
array([ 649,  423,  732, 1140,  767,  338], dtype=int64))